provider "azurerm" {
    features {}
}

resource "azurerm_storage_account" "recursoterraform1" {
    name                     = "bucket-time-caixa"
    resource_group_name      = "nome_do_grupo_de_recursos"
    location                 = "nome_da_regi達o"
    account_tier             = "Standard"
    account_replication_type = "LRS"
}

resource "azurerm_storage_account" "recursoterraform2" {
    name                     = "bucket-time-caixa2"
    resource_group_name      = "nome_do_grupo_de_recursos"
    location                 = "nome_da_regi達o"
    account_tier             = "Standard"
    account_replication_type = "LRS"
}

resource "azurerm_storage_account" "recursoterraform3" {
    name                     = "bucket-time-caixa3"
    resource_group_name      = "nome_do_grupo_de_recursos"
    location                 = "nome_da_regi達o"
    account_tier             = "Standard"
    account_replication_type = "LRS"
}

resource "azurerm_storage_account" "recursoterraform4" {
    name                     = "bucket-time-caixa4"
    resource_group_name      = "nome_do_grupo_de_recursos"
    location                 = "nome_da_regi達o"
    account_tier             = "Standard"
    account_replication_type = "LRS"
}
